# DropppedItemsName

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/nelonn/droppeditemsname/: Config.java  DroppedItemsNamePlugin.java  EventListener.java  ItemUpdater.java
src/main/java/me/nelonn/droppeditemsname/item/: ItemUpdater.java
src/main/java/me/nelonn/droppeditemsname/item/nbt/: NBT.java  NBTAPI.java  ReflectionNBT.java
src/main/java/me/nelonn/droppeditemsname/item/packet/: PacketSender.java  ProtocolLibPacketSender.java  ReflectionPacketSender.java
src/main/java/me/nelonn/droppeditemsname/packet/: PacketSender.java  ProtocolLibPacketSender.java  ReflectionPacketSender.java
src/main/java/me/nelonn/droppeditemsname/player/: DataManager.java  PlayerTask.java  ToggleCommand.java
src/main/java/me/nelonn/droppeditemsname/util/: AutoSaver.java  Command.java  ConfigWrapper.java  NMSReflectionUtils.java  TextUtils.java
src/main/resources/: config.yml  data.yml  plugin.yml
src/test/resources/: data.yml
