plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.nelonn'
version '1.0.3'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

repositories {
    mavenCentral()
    // ProtocolLib
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    // NBTAPI
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    compileOnly fileTree(dir: 'libs/compile', include: ['*.jar'])

    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    implementation 'de.tr7zw:item-nbt-api-plugin:2.10.0'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation fileTree(dir: 'libs/implement', include: ['*.jar'])
}

compileJava {
    options.encoding = "UTF-8"
    dependsOn clean
}

processResources {
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand version: version
    }
}

shadowJar {
    classifier ''
    relocate 'de.tr7zw.nbtapi', 'me.nelonn.droppeditemsname.shaded.nbtapi'
}
build.dependsOn shadowJar
